version: '3.4'
services:
  db:
    image: jsurf/rpi-mariadb
    volumes:
      - db:/var/lib/mysql
    labels:
      - "com.centurylinklabs.watchtower.enable=false"
    environment:
      MYSQL_ROOT_PASSWORD: steve
      MYSQL_DATABASE: stevedb
      MYSQL_USER: steve
      MYSQL_PASSWORD: changeme
      TZ: Europe/London
    networks:
      ocpp_network:
        ipv4_address: "172.0.1.120"
  steve:
    build: ./steve
    volumes:
      - ./steve:/code
      - maven:/root/.m2 # persisting dependencies to prevent downloading them each time
    labels:
      - com.centurylinklabs.watchtower.enable="false"
    depends_on:
      - db
    links:
      - "db:mariadb"
    ports:
      - "8180:8180" # expose web ui 
      - "8443:8443"
    networks:
      ocpp_network:
        ipv4_address: "172.0.1.121"
  chargepi:
    build: ./client
    restart: always
    volumes:
      - chargepi/client/settings.json:/client/settings.json
      - chargepi/client/data/auth/auth.json:/client/data/auth/auth.json
      - chargepi/client/charge_point/connectors/connetors.json:/client/charge_point/connectors/connectors.json
      - chargepi/client/charge_point/v16/configuration/configuration.json:/client/charge_point/v16/configuration/configuration.json
      - chargepi/client/charge_point/v201/configuration/configuration.json:/client/charge_point/v201/configuration/configuration.json
    labels:
      - "com.centurylinklabs.watchtower.enable=true" # change to false if you do not wish to get automatic updates
    depends_on:
      - steve
    devices:
      - /dev/ttyAMA0:/dev/ttyAMA0
      - /dev/mem:/dev/mem
    privileged: true
    networks:
      ocpp_network:
        ipv4_address: "172.0.1.124"
  watchtower:
    image: containrrr/watchtower:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
volumes:
  maven:
  db:
  chargepi:
networks:
  ocpp_network:
    name: ocpp_network
    ipam:
      config:
        - subnet: "172.0.1.0/24"